
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmZWllZmR1Z254Z29qeG9keWNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyMjAzNDQsImV4cCI6MjA2MTc5NjM0NH0.iK4FNQUUMnFIHtWdwpB2jt2EpN0hnZsCpo8ghz39w5M
VITE_SUPABASE_URL=https://ufeiefdugnxgojxodycd.supabase.co